{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx"]
  },
  "formatter": {
    "indentStyle": "space",
    "includes": ["**/*.ts", "**/*.tsx", "**/*.json"]
  },
  "linter": {
    "enabled": true,
    "includes": ["**/*.ts", "**/*.tsx"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off",
        "useParseIntRadix": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useImportType": "off"
      },
      "a11y": {
        "useButtonType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  }
}
